service: examples

provider:
  name: aws
  runtime: java8
  region: us-west-2

package:
  # Keep this uncommented if you are using Maven, comment if using Gradle
  artifact: target/iopipe-examples-master.jar
  
  # Uncomment this if you are using Gradle, comment if using Maven
  # artifact: build/libs/iopipe-examples-1.0-all.jar

functions:
  hello:
    handler: com.iopipe.examples.Hello
    environment:
      IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
      # Uncomment the following line to enable profiling
      # IOPIPE_PROFILER_ENABLE: true

  manualHello:
    handler: com.iopipe.examples.ManualHello
    environment:
      IOPIPE_TOKEN: ${env:IOPIPE_TOKEN}
